{
  "ConnectionStrings": {
    "Default": "Server=tcp:trustmecare.database.windows.net,1433;Initial Catalog=trustmecare_microservice;Persist Security Info=False;User ID=microserv_user;Password=Admin123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
